+----------------------------+---------------+--------------+---------------------+-----------------------------------------------------------------------------------------+
| id                         | estRows       | task         | access object       | operator info                                                                           |
+----------------------------+---------------+--------------+---------------------+-----------------------------------------------------------------------------------------+
| Projection_4               | 1.00          | root         |                     | Column#36, Column#37, unix_timestamp(Column#37)->Column#38                              |
| └─HashAgg_38               | 1.00          | root         |                     | funcs:count(Column#94)->Column#36, funcs:max(Column#95)->Column#37                      |
|   └─TableReader_40         | 1.00          | root         | partition:all       | data:ExchangeSender_39                                                                  |
|     └─ExchangeSender_39    | 1.00          | mpp[tiflash] |                     | ExchangeType: PassThrough                                                               |
|       └─HashAgg_8          | 1.00          | mpp[tiflash] |                     | funcs:count(1)->Column#94, funcs:max(gharchive_dev.github_events.created_at)->Column#95 |
|         └─TableFullScan_37 | 4944819286.00 | mpp[tiflash] | table:github_events | keep order:false, PartitionTableScan:true                                               |
+----------------------------+---------------+--------------+---------------------+-----------------------------------------------------------------------------------------+
